# kotlin-maven-template

./: pom.xml
src/main/kotlin/com/ambita/template/kotlin/: Greeting.kt
src/test/kotlin/com/ambita/template/kotlin/: GreetingTest.kt
